.header {
  position: absolute;
  width: 100%;
}

.header__container {
  display: grid;
  align-items: center;
  grid-template-columns: 30% 40% 30%;
  margin: 15px auto;
  padding: 0 15px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo__title {
  font-size: 24px;
  font-weight: 400;
  margin-left: 15px;
  color: white;
}

.main-nav {
  display: flex;
  justify-content: space-between;
}

.main-nav a {
  text-decoration: none;
  color: white;
}

.main-nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background-color: white;
  margin-top: 3px;
  transition: 0.2s ease;
  border-radius: 3px;
}
.main-nav a.active::after {
  width: 100%;
}

.header__button {
  justify-self: flex-end;
  padding: 14px 39px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  text-transform: uppercase;
  transition: 0.2s ease;
}

.header__button:hover {
  background-color: white;
  color: #28293e;
  border-color: transparent;
}

@media screen and (max-width: 1039px) {
  .header__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .header__button {
    display: none;
  }

  .main-nav {
    display: none;
  }
}
